# osu-Total-PP-Calculator

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TotalPpCalc.csproj  TotalPpCalc.sln  upgrade.backup
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
